<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <fragment
        android:id="@+id/daily_task_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="de.m0ep.tudo2.DailyTaskFragment"
        tools:layout="@layout/daily_task_layout" />

</LinearLayout>
